# Bulky_MVC-Latest

./: BulkyWebLatest.sln
BulkyWebLatest/: BulkyWebLatest.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWebLatest/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWebLatest/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWebLatest/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebLatest/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWebLatest/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWebLatest/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWebLatest/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWebLatest/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWebLatest/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWebLatest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWebLatest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
BulkyWebLatest/Controllers/: HomeController.cs
BulkyWebLatest/Models/: ErrorViewModel.cs
BulkyWebLatest/Properties/: launchSettings.json
BulkyWebLatest/Views/: _ViewImports.cshtml
BulkyWebLatest/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebLatest/wwwroot/css/: site.css
BulkyWebLatest/wwwroot/js/: company.js  order.js  product.js
(+92 files in other folders)
